[gd_scene load_steps=3 format=3 uid="uid://bqn6pnnegtbs3"]

[ext_resource type="Script" uid="uid://dnok641otfkmm" path="res://hud.gd" id="1_hl7q8"]
[ext_resource type="FontFile" uid="uid://bwpm6wiqvawmk" path="res://fonts/Xolonium-Regular.ttf" id="1_sq82w"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hl7q8")

[node name="Player1Score" type="Label" parent="."]
offset_left = 250.0
offset_top = 130.0
offset_right = 290.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("1_sq82w")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Player2Score" type="Label" parent="."]
offset_left = 850.0
offset_top = 130.0
offset_right = 890.0
offset_bottom = 153.0
theme_override_fonts/font = ExtResource("1_sq82w")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="StartTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="Countdown" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -39.0
offset_right = 22.5
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_sq82w")
theme_override_font_sizes/font_size = 64
text = "3"
